# oauthserver

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/kotlin/com/chaiapps/oauthserver/: OauthServerApplication.kt
src/main/kotlin/com/chaiapps/oauthserver/configuration/: OAuthServiceConfig.kt
src/main/kotlin/com/chaiapps/oauthserver/controllers/: AuthorizationConcentController.kt  HelloController.kt  UserController.kt
src/main/kotlin/com/chaiapps/oauthserver/dto/: LoginDTO.kt
src/main/kotlin/com/chaiapps/oauthserver/security/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/chaiapps/oauthserver/utils/: SecurityConstants.kt
src/main/resources/: application.yml
src/main/resources/templates/: consent.html
src/test/kotlin/com/chaiapps/oauthserver/: OauthServerApplicationTests.kt
